<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wraper">
      <div class="instagram-celular">
        <img src="assets/img/foto-celular.png" alt="celular" />
      </div>
      <div class="instagram-continue">
        <div class="group">
          <a href="#" class="logo" alt="logo instagram">
            <img src="assets/img/logo.png" class="logo" alt="logo instagram" />
          </a>
          <div class="fotoPerfil">
            <img src="assets/img/jc.jpeg" alt="foto perfil" />
          </div>
          <a href="#" class="instagram-loguin"
            >Continuar como j.c__informatica</a
          >
          <a href="#" class="instagram-logout">Remover cuenta</a>
        </div>
        <div class="group">
          <p class="not-acount">
            ¿No eres j.c__informatica?
            <a href="#" class="link-blue">Cambiar de cuenta</a>
          </p>
          <p class="not-acount">
            ¿No tienes una cuenta?
            <a href="#" class="link-blue">Regístrate</a>
          </p>
        </div>

        <div class="get-the-app">
          <p class="get-app">Descarga la app.</p>
          <div class="dowload">
            <a href="#" class="app-dowload"></a>
            <a href="#" class="app-dowload"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
